spring.application.name=Connection-Service
server.servlet.context-path=/connections
server.port=9030
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.instance.preferIpAddress=true
spring.neo4j.uri=bolt://localhost:7687