spring.application.name=User-Service
jwt.secret_key=P9bRq8c3ZjTNz7XLM5vJHyWcS4dGQ5Ef
server.port=9020
spring.datasource.url=jdbc:postgresql://localhost:5432/userDB
spring.datasource.username=postgres
spring.datasource.password=rootMyPG
spring.jpa.hibernate.ddl-auto=update